server.port=8999
mvc.view.404=/page404.html
mvc.view.500=/page500.html

jdbc.url=jdbc:mysql://127.0.0.1:3306/colinbox?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=1346536639
